// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		185FCE6F22740EAE00EA96AE /* TrailerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185FCE6D22740EAD00EA96AE /* TrailerData.swift */; };
		185FCE7022740EAE00EA96AE /* Trailers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185FCE6E22740EAE00EA96AE /* Trailers.swift */; };
		18BB0F9F22678BBA009CB89E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0F9E22678BBA009CB89E /* AppDelegate.swift */; };
		18BB0FA122678BBA009CB89E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FA022678BBA009CB89E /* ViewController.swift */; };
		18BB0FA422678BBA009CB89E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18BB0FA222678BBA009CB89E /* Main.storyboard */; };
		18BB0FA722678BBA009CB89E /* MovieTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FA522678BBA009CB89E /* MovieTest.xcdatamodeld */; };
		18BB0FA922678BBD009CB89E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18BB0FA822678BBD009CB89E /* Assets.xcassets */; };
		18BB0FAC22678BBD009CB89E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18BB0FAA22678BBD009CB89E /* LaunchScreen.storyboard */; };
		18BB0FB722678BBD009CB89E /* MovieTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FB622678BBD009CB89E /* MovieTestTests.swift */; };
		18BB0FC222678BBD009CB89E /* MovieTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FC122678BBD009CB89E /* MovieTestUITests.swift */; };
		18BB0FE622678D5C009CB89E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD022678D5C009CB89E /* Constants.swift */; };
		18BB0FE722678D5C009CB89E /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD122678D5C009CB89E /* AppSettings.swift */; };
		18BB0FE822678D5C009CB89E /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD222678D5C009CB89E /* BaseViewController.swift */; };
		18BB0FE922678D5C009CB89E /* BackBoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD322678D5C009CB89E /* BackBoneViewController.swift */; };
		18BB0FEA22678D5C009CB89E /* ImagePickerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD422678D5C009CB89E /* ImagePickerHelper.swift */; };
		18BB0FEB22678D5C009CB89E /* MapHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD522678D5C009CB89E /* MapHelper.swift */; };
		18BB0FEC22678D5C009CB89E /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD622678D5C009CB89E /* Config.swift */; };
		18BB0FED22678D5C009CB89E /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD722678D5C009CB89E /* Extensions.swift */; };
		18BB0FEE22678D5C009CB89E /* RPLoadingAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FD922678D5C009CB89E /* RPLoadingAnimationView.swift */; };
		18BB0FEF22678D5C009CB89E /* RPLoadingAnimationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FDA22678D5C009CB89E /* RPLoadingAnimationDelegate.swift */; };
		18BB0FF022678D5C009CB89E /* TimingFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FDC22678D5C009CB89E /* TimingFunction.swift */; };
		18BB0FF122678D5C009CB89E /* DotSpinningLikeSkype.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FDE22678D5C009CB89E /* DotSpinningLikeSkype.swift */; };
		18BB0FF222678D5C009CB89E /* LineScale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FDF22678D5C009CB89E /* LineScale.swift */; };
		18BB0FF322678D5C009CB89E /* DotTrianglePath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FE022678D5C009CB89E /* DotTrianglePath.swift */; };
		18BB0FF422678D5C009CB89E /* RotatingCircle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FE122678D5C009CB89E /* RotatingCircle.swift */; };
		18BB0FF522678D5C009CB89E /* FunnyDotsA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FE222678D5C009CB89E /* FunnyDotsA.swift */; };
		18BB0FF622678D5C009CB89E /* SpininngDot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FE322678D5C009CB89E /* SpininngDot.swift */; };
		18BB0FF722678D5C009CB89E /* ServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FE522678D5C009CB89E /* ServiceHelper.swift */; };
		18BB0FFB22678E13009CB89E /* ResultData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FF922678E13009CB89E /* ResultData.swift */; };
		18BB0FFC22678E13009CB89E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BB0FFA22678E13009CB89E /* User.swift */; };
		18F368E32272BD1A005A1091 /* Genres.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368DD2272BD19005A1091 /* Genres.swift */; };
		18F368E42272BD1A005A1091 /* MovieDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368DE2272BD19005A1091 /* MovieDetail.swift */; };
		18F368E52272BD1A005A1091 /* Production_countries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368DF2272BD19005A1091 /* Production_countries.swift */; };
		18F368E62272BD1A005A1091 /* Spoken_languages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368E02272BD1A005A1091 /* Spoken_languages.swift */; };
		18F368E72272BD1A005A1091 /* Production_companies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368E12272BD1A005A1091 /* Production_companies.swift */; };
		18F368E82272BD1A005A1091 /* Belongs_to_collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368E22272BD1A005A1091 /* Belongs_to_collection.swift */; };
		18F368EC2272CB6E005A1091 /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F368EB2272CB6E005A1091 /* MovieDetailViewController.swift */; };
		18FFC9FA226AE841009D5B97 /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFC9F9226AE841009D5B97 /* MoviesViewController.swift */; };
		18FFC9FD226AEA21009D5B97 /* PopularMoviesResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFC9FB226AEA21009D5B97 /* PopularMoviesResult.swift */; };
		18FFC9FE226AEA21009D5B97 /* PopularMovies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFC9FC226AEA21009D5B97 /* PopularMovies.swift */; };
		18FFCA01226AEC30009D5B97 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FFCA00226AEC30009D5B97 /* UserTableViewCell.swift */; };
		1C1F99BA7A0FADC2A95964AC /* Pods_MovieTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED1294B0C6161D4F70357998 /* Pods_MovieTestUITests.framework */; };
		3E2A7B538395434F10C1528A /* Pods_MovieTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F145D45FA128AAB5A5A159B9 /* Pods_MovieTestTests.framework */; };
		9F634F469ADE82B634E3D450 /* Pods_MovieTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B1E419B3AA386BF71D24A1D /* Pods_MovieTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18BB0FB322678BBD009CB89E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18BB0F9322678BBA009CB89E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18BB0F9A22678BBA009CB89E;
			remoteInfo = MovieTest;
		};
		18BB0FBE22678BBD009CB89E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18BB0F9322678BBA009CB89E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18BB0F9A22678BBA009CB89E;
			remoteInfo = MovieTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BB1C571FE248E41E1B8A67F /* Pods-MovieTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieTest/Pods-MovieTest.release.xcconfig"; sourceTree = "<group>"; };
		185FCE6D22740EAD00EA96AE /* TrailerData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrailerData.swift; sourceTree = "<group>"; };
		185FCE6E22740EAE00EA96AE /* Trailers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Trailers.swift; sourceTree = "<group>"; };
		18BB0F9B22678BBA009CB89E /* MovieTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18BB0F9E22678BBA009CB89E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18BB0FA022678BBA009CB89E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18BB0FA322678BBA009CB89E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18BB0FA622678BBA009CB89E /* MovieTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MovieTest.xcdatamodel; sourceTree = "<group>"; };
		18BB0FA822678BBD009CB89E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18BB0FAB22678BBD009CB89E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18BB0FAD22678BBD009CB89E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18BB0FB222678BBD009CB89E /* MovieTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18BB0FB622678BBD009CB89E /* MovieTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTestTests.swift; sourceTree = "<group>"; };
		18BB0FB822678BBD009CB89E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18BB0FBD22678BBD009CB89E /* MovieTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18BB0FC122678BBD009CB89E /* MovieTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTestUITests.swift; sourceTree = "<group>"; };
		18BB0FC322678BBD009CB89E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18BB0FD022678D5C009CB89E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		18BB0FD122678D5C009CB89E /* AppSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		18BB0FD222678D5C009CB89E /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		18BB0FD322678D5C009CB89E /* BackBoneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackBoneViewController.swift; sourceTree = "<group>"; };
		18BB0FD422678D5C009CB89E /* ImagePickerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerHelper.swift; sourceTree = "<group>"; };
		18BB0FD522678D5C009CB89E /* MapHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapHelper.swift; sourceTree = "<group>"; };
		18BB0FD622678D5C009CB89E /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		18BB0FD722678D5C009CB89E /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		18BB0FD922678D5C009CB89E /* RPLoadingAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RPLoadingAnimationView.swift; sourceTree = "<group>"; };
		18BB0FDA22678D5C009CB89E /* RPLoadingAnimationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RPLoadingAnimationDelegate.swift; sourceTree = "<group>"; };
		18BB0FDC22678D5C009CB89E /* TimingFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimingFunction.swift; sourceTree = "<group>"; };
		18BB0FDE22678D5C009CB89E /* DotSpinningLikeSkype.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotSpinningLikeSkype.swift; sourceTree = "<group>"; };
		18BB0FDF22678D5C009CB89E /* LineScale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineScale.swift; sourceTree = "<group>"; };
		18BB0FE022678D5C009CB89E /* DotTrianglePath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DotTrianglePath.swift; sourceTree = "<group>"; };
		18BB0FE122678D5C009CB89E /* RotatingCircle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RotatingCircle.swift; sourceTree = "<group>"; };
		18BB0FE222678D5C009CB89E /* FunnyDotsA.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FunnyDotsA.swift; sourceTree = "<group>"; };
		18BB0FE322678D5C009CB89E /* SpininngDot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpininngDot.swift; sourceTree = "<group>"; };
		18BB0FE522678D5C009CB89E /* ServiceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceHelper.swift; sourceTree = "<group>"; };
		18BB0FF922678E13009CB89E /* ResultData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultData.swift; sourceTree = "<group>"; };
		18BB0FFA22678E13009CB89E /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		18F368DD2272BD19005A1091 /* Genres.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Genres.swift; sourceTree = "<group>"; };
		18F368DE2272BD19005A1091 /* MovieDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetail.swift; sourceTree = "<group>"; };
		18F368DF2272BD19005A1091 /* Production_countries.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Production_countries.swift; sourceTree = "<group>"; };
		18F368E02272BD1A005A1091 /* Spoken_languages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spoken_languages.swift; sourceTree = "<group>"; };
		18F368E12272BD1A005A1091 /* Production_companies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Production_companies.swift; sourceTree = "<group>"; };
		18F368E22272BD1A005A1091 /* Belongs_to_collection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Belongs_to_collection.swift; sourceTree = "<group>"; };
		18F368EB2272CB6E005A1091 /* MovieDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		18FFC9F9226AE841009D5B97 /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		18FFC9FB226AEA21009D5B97 /* PopularMoviesResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularMoviesResult.swift; sourceTree = "<group>"; };
		18FFC9FC226AEA21009D5B97 /* PopularMovies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularMovies.swift; sourceTree = "<group>"; };
		18FFCA00226AEC30009D5B97 /* UserTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		2C7241CC9B468BDFEDADDD06 /* Pods-MovieTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieTestTests/Pods-MovieTestTests.release.xcconfig"; sourceTree = "<group>"; };
		498DE6808D8B0E427B6D2230 /* Pods-MovieTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieTestTests/Pods-MovieTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		4E509F29A585A35BA82CB562 /* Pods-MovieTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieTestUITests/Pods-MovieTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		5512237F79C7281E32817C1F /* Pods-MovieTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieTestUITests/Pods-MovieTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6B1E419B3AA386BF71D24A1D /* Pods_MovieTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		953826F24FCCD7D1394A8ED2 /* Pods-MovieTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieTest/Pods-MovieTest.debug.xcconfig"; sourceTree = "<group>"; };
		ED1294B0C6161D4F70357998 /* Pods_MovieTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F145D45FA128AAB5A5A159B9 /* Pods_MovieTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18BB0F9822678BBA009CB89E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F634F469ADE82B634E3D450 /* Pods_MovieTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BB0FAF22678BBD009CB89E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2A7B538395434F10C1528A /* Pods_MovieTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BB0FBA22678BBD009CB89E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C1F99BA7A0FADC2A95964AC /* Pods_MovieTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18BB0F9222678BBA009CB89E = {
			isa = PBXGroup;
			children = (
				18BB0F9D22678BBA009CB89E /* MovieTest */,
				18BB0FB522678BBD009CB89E /* MovieTestTests */,
				18BB0FC022678BBD009CB89E /* MovieTestUITests */,
				18BB0F9C22678BBA009CB89E /* Products */,
				BFD464E43544554C6D28D7E3 /* Pods */,
				3F77C6C80033537745B33D76 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18BB0F9C22678BBA009CB89E /* Products */ = {
			isa = PBXGroup;
			children = (
				18BB0F9B22678BBA009CB89E /* MovieTest.app */,
				18BB0FB222678BBD009CB89E /* MovieTestTests.xctest */,
				18BB0FBD22678BBD009CB89E /* MovieTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18BB0F9D22678BBA009CB89E /* MovieTest */ = {
			isa = PBXGroup;
			children = (
				18F368E92272CB3F005A1091 /* MovieDetailViewController */,
				18FFC9F8226AE81D009D5B97 /* MoviesViewController */,
				18BB0FF822678DDD009CB89E /* Models */,
				18BB0FCF22678D5C009CB89E /* Common Classes */,
				18BB0F9E22678BBA009CB89E /* AppDelegate.swift */,
				18BB0FA022678BBA009CB89E /* ViewController.swift */,
				18BB0FA222678BBA009CB89E /* Main.storyboard */,
				18BB0FA822678BBD009CB89E /* Assets.xcassets */,
				18BB0FAA22678BBD009CB89E /* LaunchScreen.storyboard */,
				18BB0FAD22678BBD009CB89E /* Info.plist */,
				18BB0FA522678BBA009CB89E /* MovieTest.xcdatamodeld */,
			);
			path = MovieTest;
			sourceTree = "<group>";
		};
		18BB0FB522678BBD009CB89E /* MovieTestTests */ = {
			isa = PBXGroup;
			children = (
				18BB0FB622678BBD009CB89E /* MovieTestTests.swift */,
				18BB0FB822678BBD009CB89E /* Info.plist */,
			);
			path = MovieTestTests;
			sourceTree = "<group>";
		};
		18BB0FC022678BBD009CB89E /* MovieTestUITests */ = {
			isa = PBXGroup;
			children = (
				18BB0FC122678BBD009CB89E /* MovieTestUITests.swift */,
				18BB0FC322678BBD009CB89E /* Info.plist */,
			);
			path = MovieTestUITests;
			sourceTree = "<group>";
		};
		18BB0FCF22678D5C009CB89E /* Common Classes */ = {
			isa = PBXGroup;
			children = (
				18FFC9FF226AEC24009D5B97 /* CustomCells */,
				18BB0FD022678D5C009CB89E /* Constants.swift */,
				18BB0FD122678D5C009CB89E /* AppSettings.swift */,
				18BB0FD222678D5C009CB89E /* BaseViewController.swift */,
				18BB0FD322678D5C009CB89E /* BackBoneViewController.swift */,
				18BB0FD422678D5C009CB89E /* ImagePickerHelper.swift */,
				18BB0FD522678D5C009CB89E /* MapHelper.swift */,
				18BB0FD622678D5C009CB89E /* Config.swift */,
				18BB0FD722678D5C009CB89E /* Extensions.swift */,
				18BB0FD822678D5C009CB89E /* New Group */,
				18BB0FE422678D5C009CB89E /* LodingAnimation */,
				18BB0FE522678D5C009CB89E /* ServiceHelper.swift */,
			);
			path = "Common Classes";
			sourceTree = "<group>";
		};
		18BB0FD822678D5C009CB89E /* New Group */ = {
			isa = PBXGroup;
			children = (
				18BB0FD922678D5C009CB89E /* RPLoadingAnimationView.swift */,
				18BB0FDA22678D5C009CB89E /* RPLoadingAnimationDelegate.swift */,
				18BB0FDB22678D5C009CB89E /* TimingFunction */,
				18BB0FDD22678D5C009CB89E /* animations */,
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		18BB0FDB22678D5C009CB89E /* TimingFunction */ = {
			isa = PBXGroup;
			children = (
				18BB0FDC22678D5C009CB89E /* TimingFunction.swift */,
			);
			path = TimingFunction;
			sourceTree = "<group>";
		};
		18BB0FDD22678D5C009CB89E /* animations */ = {
			isa = PBXGroup;
			children = (
				18BB0FDE22678D5C009CB89E /* DotSpinningLikeSkype.swift */,
				18BB0FDF22678D5C009CB89E /* LineScale.swift */,
				18BB0FE022678D5C009CB89E /* DotTrianglePath.swift */,
				18BB0FE122678D5C009CB89E /* RotatingCircle.swift */,
				18BB0FE222678D5C009CB89E /* FunnyDotsA.swift */,
				18BB0FE322678D5C009CB89E /* SpininngDot.swift */,
			);
			path = animations;
			sourceTree = "<group>";
		};
		18BB0FE422678D5C009CB89E /* LodingAnimation */ = {
			isa = PBXGroup;
			children = (
			);
			path = LodingAnimation;
			sourceTree = "<group>";
		};
		18BB0FF822678DDD009CB89E /* Models */ = {
			isa = PBXGroup;
			children = (
				185FCE6D22740EAD00EA96AE /* TrailerData.swift */,
				185FCE6E22740EAE00EA96AE /* Trailers.swift */,
				18F368E22272BD1A005A1091 /* Belongs_to_collection.swift */,
				18F368DD2272BD19005A1091 /* Genres.swift */,
				18F368DE2272BD19005A1091 /* MovieDetail.swift */,
				18F368E12272BD1A005A1091 /* Production_companies.swift */,
				18F368DF2272BD19005A1091 /* Production_countries.swift */,
				18F368E02272BD1A005A1091 /* Spoken_languages.swift */,
				18FFC9FC226AEA21009D5B97 /* PopularMovies.swift */,
				18FFC9FB226AEA21009D5B97 /* PopularMoviesResult.swift */,
				18BB0FF922678E13009CB89E /* ResultData.swift */,
				18BB0FFA22678E13009CB89E /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18F368E92272CB3F005A1091 /* MovieDetailViewController */ = {
			isa = PBXGroup;
			children = (
				18F368EB2272CB6E005A1091 /* MovieDetailViewController.swift */,
			);
			path = MovieDetailViewController;
			sourceTree = "<group>";
		};
		18FFC9F8226AE81D009D5B97 /* MoviesViewController */ = {
			isa = PBXGroup;
			children = (
				18FFC9F9226AE841009D5B97 /* MoviesViewController.swift */,
			);
			path = MoviesViewController;
			sourceTree = "<group>";
		};
		18FFC9FF226AEC24009D5B97 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				18FFCA00226AEC30009D5B97 /* UserTableViewCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		3F77C6C80033537745B33D76 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6B1E419B3AA386BF71D24A1D /* Pods_MovieTest.framework */,
				F145D45FA128AAB5A5A159B9 /* Pods_MovieTestTests.framework */,
				ED1294B0C6161D4F70357998 /* Pods_MovieTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BFD464E43544554C6D28D7E3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				953826F24FCCD7D1394A8ED2 /* Pods-MovieTest.debug.xcconfig */,
				0BB1C571FE248E41E1B8A67F /* Pods-MovieTest.release.xcconfig */,
				498DE6808D8B0E427B6D2230 /* Pods-MovieTestTests.debug.xcconfig */,
				2C7241CC9B468BDFEDADDD06 /* Pods-MovieTestTests.release.xcconfig */,
				5512237F79C7281E32817C1F /* Pods-MovieTestUITests.debug.xcconfig */,
				4E509F29A585A35BA82CB562 /* Pods-MovieTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18BB0F9A22678BBA009CB89E /* MovieTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BB0FC622678BBD009CB89E /* Build configuration list for PBXNativeTarget "MovieTest" */;
			buildPhases = (
				B8434889232DC81E9CCA5280 /* [CP] Check Pods Manifest.lock */,
				18BB0F9722678BBA009CB89E /* Sources */,
				18BB0F9822678BBA009CB89E /* Frameworks */,
				18BB0F9922678BBA009CB89E /* Resources */,
				1E59BF50A1BCAD61D515779A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieTest;
			productName = MovieTest;
			productReference = 18BB0F9B22678BBA009CB89E /* MovieTest.app */;
			productType = "com.apple.product-type.application";
		};
		18BB0FB122678BBD009CB89E /* MovieTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BB0FC922678BBD009CB89E /* Build configuration list for PBXNativeTarget "MovieTestTests" */;
			buildPhases = (
				089BC9E26E5FB65A8FBE3E4F /* [CP] Check Pods Manifest.lock */,
				18BB0FAE22678BBD009CB89E /* Sources */,
				18BB0FAF22678BBD009CB89E /* Frameworks */,
				18BB0FB022678BBD009CB89E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18BB0FB422678BBD009CB89E /* PBXTargetDependency */,
			);
			name = MovieTestTests;
			productName = MovieTestTests;
			productReference = 18BB0FB222678BBD009CB89E /* MovieTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18BB0FBC22678BBD009CB89E /* MovieTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BB0FCC22678BBD009CB89E /* Build configuration list for PBXNativeTarget "MovieTestUITests" */;
			buildPhases = (
				0055A02A8484DF17868E52CA /* [CP] Check Pods Manifest.lock */,
				18BB0FB922678BBD009CB89E /* Sources */,
				18BB0FBA22678BBD009CB89E /* Frameworks */,
				18BB0FBB22678BBD009CB89E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18BB0FBF22678BBD009CB89E /* PBXTargetDependency */,
			);
			name = MovieTestUITests;
			productName = MovieTestUITests;
			productReference = 18BB0FBD22678BBD009CB89E /* MovieTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18BB0F9322678BBA009CB89E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Shahzaib Maqbool";
				TargetAttributes = {
					18BB0F9A22678BBA009CB89E = {
						CreatedOnToolsVersion = 10.2;
					};
					18BB0FB122678BBD009CB89E = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 18BB0F9A22678BBA009CB89E;
					};
					18BB0FBC22678BBD009CB89E = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 18BB0F9A22678BBA009CB89E;
					};
				};
			};
			buildConfigurationList = 18BB0F9622678BBA009CB89E /* Build configuration list for PBXProject "MovieTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18BB0F9222678BBA009CB89E;
			productRefGroup = 18BB0F9C22678BBA009CB89E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18BB0F9A22678BBA009CB89E /* MovieTest */,
				18BB0FB122678BBD009CB89E /* MovieTestTests */,
				18BB0FBC22678BBD009CB89E /* MovieTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18BB0F9922678BBA009CB89E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BB0FAC22678BBD009CB89E /* LaunchScreen.storyboard in Resources */,
				18BB0FA922678BBD009CB89E /* Assets.xcassets in Resources */,
				18BB0FA422678BBA009CB89E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BB0FB022678BBD009CB89E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BB0FBB22678BBD009CB89E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0055A02A8484DF17868E52CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		089BC9E26E5FB65A8FBE3E4F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1E59BF50A1BCAD61D515779A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovieTest/Pods-MovieTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Cache/Cache.framework",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Imaginary/Imaginary.framework",
				"${BUILT_PRODUCTS_DIR}/KRActivityIndicatorView/KRActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/KRProgressHUD/KRProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Lightbox/Lightbox.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHEXColors/SwiftHEXColors.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessages/SwiftMessages.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/XCDYouTubeKit/XCDYouTubeKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cache.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Imaginary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KRActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KRProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lightbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHEXColors.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessages.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCDYouTubeKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieTest/Pods-MovieTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8434889232DC81E9CCA5280 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18BB0F9722678BBA009CB89E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F368E82272BD1A005A1091 /* Belongs_to_collection.swift in Sources */,
				18BB0FA722678BBA009CB89E /* MovieTest.xcdatamodeld in Sources */,
				18F368E52272BD1A005A1091 /* Production_countries.swift in Sources */,
				18FFCA01226AEC30009D5B97 /* UserTableViewCell.swift in Sources */,
				18BB0FF422678D5C009CB89E /* RotatingCircle.swift in Sources */,
				18BB0FF122678D5C009CB89E /* DotSpinningLikeSkype.swift in Sources */,
				185FCE7022740EAE00EA96AE /* Trailers.swift in Sources */,
				18F368EC2272CB6E005A1091 /* MovieDetailViewController.swift in Sources */,
				18F368E62272BD1A005A1091 /* Spoken_languages.swift in Sources */,
				18BB0FE922678D5C009CB89E /* BackBoneViewController.swift in Sources */,
				18BB0FA122678BBA009CB89E /* ViewController.swift in Sources */,
				18BB0FEA22678D5C009CB89E /* ImagePickerHelper.swift in Sources */,
				18BB0FFB22678E13009CB89E /* ResultData.swift in Sources */,
				18FFC9FE226AEA21009D5B97 /* PopularMovies.swift in Sources */,
				18BB0F9F22678BBA009CB89E /* AppDelegate.swift in Sources */,
				18BB0FEB22678D5C009CB89E /* MapHelper.swift in Sources */,
				18BB0FF722678D5C009CB89E /* ServiceHelper.swift in Sources */,
				18BB0FEF22678D5C009CB89E /* RPLoadingAnimationDelegate.swift in Sources */,
				18BB0FF022678D5C009CB89E /* TimingFunction.swift in Sources */,
				18BB0FEE22678D5C009CB89E /* RPLoadingAnimationView.swift in Sources */,
				18BB0FF222678D5C009CB89E /* LineScale.swift in Sources */,
				18BB0FE722678D5C009CB89E /* AppSettings.swift in Sources */,
				18BB0FF622678D5C009CB89E /* SpininngDot.swift in Sources */,
				18BB0FF522678D5C009CB89E /* FunnyDotsA.swift in Sources */,
				18BB0FEC22678D5C009CB89E /* Config.swift in Sources */,
				18BB0FE622678D5C009CB89E /* Constants.swift in Sources */,
				18BB0FED22678D5C009CB89E /* Extensions.swift in Sources */,
				18F368E42272BD1A005A1091 /* MovieDetail.swift in Sources */,
				18BB0FE822678D5C009CB89E /* BaseViewController.swift in Sources */,
				18F368E72272BD1A005A1091 /* Production_companies.swift in Sources */,
				18F368E32272BD1A005A1091 /* Genres.swift in Sources */,
				18BB0FF322678D5C009CB89E /* DotTrianglePath.swift in Sources */,
				18BB0FFC22678E13009CB89E /* User.swift in Sources */,
				18FFC9FA226AE841009D5B97 /* MoviesViewController.swift in Sources */,
				185FCE6F22740EAE00EA96AE /* TrailerData.swift in Sources */,
				18FFC9FD226AEA21009D5B97 /* PopularMoviesResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BB0FAE22678BBD009CB89E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BB0FB722678BBD009CB89E /* MovieTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BB0FB922678BBD009CB89E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BB0FC222678BBD009CB89E /* MovieTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18BB0FB422678BBD009CB89E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18BB0F9A22678BBA009CB89E /* MovieTest */;
			targetProxy = 18BB0FB322678BBD009CB89E /* PBXContainerItemProxy */;
		};
		18BB0FBF22678BBD009CB89E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18BB0F9A22678BBA009CB89E /* MovieTest */;
			targetProxy = 18BB0FBE22678BBD009CB89E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18BB0FA222678BBA009CB89E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18BB0FA322678BBA009CB89E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18BB0FAA22678BBD009CB89E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18BB0FAB22678BBD009CB89E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18BB0FC422678BBD009CB89E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18BB0FC522678BBD009CB89E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18BB0FC722678BBD009CB89E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 953826F24FCCD7D1394A8ED2 /* Pods-MovieTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8FF825E5GE;
				INFOPLIST_FILE = MovieTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petrichors.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18BB0FC822678BBD009CB89E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BB1C571FE248E41E1B8A67F /* Pods-MovieTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8FF825E5GE;
				INFOPLIST_FILE = MovieTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petrichors.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18BB0FCA22678BBD009CB89E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 498DE6808D8B0E427B6D2230 /* Pods-MovieTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8FF825E5GE;
				INFOPLIST_FILE = MovieTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petrichors.app.MovieTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieTest.app/MovieTest";
			};
			name = Debug;
		};
		18BB0FCB22678BBD009CB89E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C7241CC9B468BDFEDADDD06 /* Pods-MovieTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8FF825E5GE;
				INFOPLIST_FILE = MovieTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petrichors.app.MovieTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieTest.app/MovieTest";
			};
			name = Release;
		};
		18BB0FCD22678BBD009CB89E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5512237F79C7281E32817C1F /* Pods-MovieTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8FF825E5GE;
				INFOPLIST_FILE = MovieTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petrichors.app.MovieTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieTest;
			};
			name = Debug;
		};
		18BB0FCE22678BBD009CB89E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E509F29A585A35BA82CB562 /* Pods-MovieTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8FF825E5GE;
				INFOPLIST_FILE = MovieTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.petrichors.app.MovieTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18BB0F9622678BBA009CB89E /* Build configuration list for PBXProject "MovieTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BB0FC422678BBD009CB89E /* Debug */,
				18BB0FC522678BBD009CB89E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BB0FC622678BBD009CB89E /* Build configuration list for PBXNativeTarget "MovieTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BB0FC722678BBD009CB89E /* Debug */,
				18BB0FC822678BBD009CB89E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BB0FC922678BBD009CB89E /* Build configuration list for PBXNativeTarget "MovieTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BB0FCA22678BBD009CB89E /* Debug */,
				18BB0FCB22678BBD009CB89E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BB0FCC22678BBD009CB89E /* Build configuration list for PBXNativeTarget "MovieTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BB0FCD22678BBD009CB89E /* Debug */,
				18BB0FCE22678BBD009CB89E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		18BB0FA522678BBA009CB89E /* MovieTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				18BB0FA622678BBA009CB89E /* MovieTest.xcdatamodel */,
			);
			currentVersion = 18BB0FA622678BBA009CB89E /* MovieTest.xcdatamodel */;
			path = MovieTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18BB0F9322678BBA009CB89E /* Project object */;
}
